# Parameters for different kinds of plots

[GSMF]
# galactic stellar mass functions
xmin           = 8.57
xmax           = 13.0
ymin           = -5.0
ymax           = -1.0
xticks         = 9.0,10.0,11.0,12.0,13.0
yticks         = -5.0,-4.0,-3.0,-2.0,-1.0
xlabel         = $log(M_*/M_\odot)$
ylabel         = $\Phi [Mpc^{-3}/log(M_*)]$
xmin_lres      = 9.16
xmin_hres      = 8.57
xlim_lres      = 10.064
xlim_hres      = 9.173
legend_model   = upper left
legend_data    = upper left

[SMHM]
# stellar mass - halo mass functions
xmin           = 10.5
xmax           = 13.5
ymin           = -3.5
ymax           = -1.0
xticks         = 10.5,11.5,12.5,13.5
yticks         = -3.5,-3.0,-2.5,-2.0,-1.5,-1.0
xlabel         = $log(M_h/M_\odot)$
ylabel         = $log(M_*/M_\odot)$
xlim_lres      = 10.831
xlim_hres      = 9.928
legend_model   = lower right
legend_data    = upper left

[MZR]
# Gas-phase mass-metallicity relation
xmin           = 8.57
xmax           = 13.0
ymin           = -1.5
ymax           = 1.0
xticks         = 9.0,10.0,11.0,12.0,13.0
yticks         = -1.5,-1.0,-0.5,0.0,0.5,1.0
xlabel         = $log(M_*/M_\odot)$
ylabel         = [O/H]
xmin_lres      = 9.16
xmin_hres      = 8.57
xlim_lres      = 10.064
xlim_hres      = 9.173
legend_model   = lower right
legend_data    = upper left
